amqp==5.2.0
asgiref==3.7.2
async-timeout==4.0.3
billiard==4.2.0
celery==5.3.6
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
Django==5.0.1
django-celery-results==2.5.1
django-ckeditor==6.7.0
django-jazzmin @ git+https://github.com/farridav/django-jazzmin.git@586e81f204033add57b67f657e43681801356a9a
django-js-asset==2.2.0
django-resized==1.0.2
idna==3.6
jsonfield==3.1.0
kombu==5.3.5
pillow==10.2.0
prompt-toolkit==3.0.43
python-dateutil==2.8.2
python-decouple==3.8
redis==5.0.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
vine==5.1.0
wcwidth==0.2.13
