<!DOCTYPE html>
<html lang="uz">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/app/bootstrap/css/bootstrap.css">
    <title>Hello, world!</title>

    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #007bff;
            font-size: 36px;
            margin-bottom: 10px;
        }

        .info-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .info-section p {
            margin: 5px 0;
        }

        .form-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .form-section label {
            font-weight: bold;
        }

        .form-section p {
            margin: 5px 0;
        }

        .status-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .status-section label {
            font-weight: bold;
        }

        .status-section p {
            margin: 5px 0;
        }

        .comment-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .comment-section label {
            font-weight: bold;
        }

        .comment-section textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            resize: none;
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container py-5">
    <div class="header">
        <h1>Hammasi to'g'ri kiritilganligiga e'tibor bering!</h1>
    </div>

    <div class="info-section">
        <p>Customer: <span>{{ order.full_name }} - {{ order.phone }}</span></p>
        <p>{{ order.product.name }} - {{ order.product.price }} so'm</p>
        <p style="color: red; display: inline;">AKSIYA</p>
        <p>Dostavka narxi: Bepul</p>
    </div>

    <form method="post" action="{% url 'order_update' order.pk %}">
        {% csrf_token %}

        <div class="form-section">
            <label for="quantity">Nechta buyurtma olmoqchi?</label>
            <select class="form-select" id="quantity" name="quantity">
                <option value="1">1 ta</option>
                <option value="2">2 ta</option>
                <option value="3">3 ta</option>
                <option value="4">4 ta</option>
                <option value="5">5 ta</option>
                <option value="6">6 ta</option>
                <option value="7">7 ta</option>
                <option value="8">8 ta</option>
                <option value="9">9 ta</option>
                <option value="10">10 ta</option>
            </select>
        </div>

        <div class="form-section">
            <label for="location">Viloyat:</label>
            <select class="form-control" id="location" name="region">
                <option value="">Viloyatni tanlang</option>
                {% for region in regions %}
                    <option value="{{ region.pk }}">{{ region.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="status-section">
            <label>Status</label><br>
        
        <div class="form-check">
                <input required class="sr-only form-check-input" type="radio" name="status" id="new_order" value="yangi" {% if order.status == order.Status.NEW %} checked {% endif %}>
                <label class="form-check-label" for="new_order">
                    Yangi buyurtma
                </label>
                <p>Hali bog'lanilmagan qurilma</p>
            </div>
        
            <div class="form-check">
                <input required class="sr-only form-check-input" type="radio" name="status" id="ready_to_deliver" value="yetkazishga_tayyor" {% if order.status == order.Status.READY_TO_DELIVERY %} checked {% endif %}>
                <label class="form-check-label" for="new_order">
                    Dastavkaga tayyor
                </label>
                <p>Klient buyurtma olishga tayyor yoki buyurtma olish uchun sana aniq qilindi</p>
            </div>
        
        
            <div class="form-check">
                <input required class="sr-only form-check-input" type="radio" name="status" id="waiting" value="kiyin_oladi" {% if order.status == order.Status.WAITING %} checked {% endif %}>
                <label class="form-check-label" for="new_order">
                    Kiyin oladi
                </label>
                <p>2 marta ko'tarmadi, o'chirilgan, xizmat doirasida tashqarida</p>
            </div>
        
        
        <div class="form-check">
                <input required class="sr-only form-check-input" type="radio" name="status" id="broken" value="nosoz_mahsukot" {% if order.status == order.Status.BROKEN %} checked {% endif %}>
                <label class="form-check-label" for="new_order">
                    Nosoz, bekor qilindi
                </label>
                <p>Klient tomonidan shikoyat tushdi</p>
            </div>
        
        
        <div class="form-check">
                <input required class="sr-only form-check-input" type="radio" name="status" id="archive" value="arxivlandi" {% if order.status == order.Status.ARCHIVE %} checked {% endif %}>
                <label class="form-check-label" for="new_order">
                    Arxivlandi
                </label>
                <p>Noto'g'ri nomer, dubl buyurtma, Bekor qilindi, Olib bo'lgan</p>
            </div>

        </div>

        <div class="comment-section">
            <label for="exampleFormControlTextarea1">Komment</label>
            <textarea name="comment" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

        <input type="submit" class="submit-btn" value="Yuborish"/>
    </form>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/static/app/js/regions.js"></script>

</body>
</html>
